# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.3
# Mod Properties
mod_version=1.1.0
maven_group=net.coderbot.iris_mc1_17
archives_base_name=iris-mc1.17

fabric_version=0.35.2+1.17
